<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="menu-checkbox">
        <label for="menu">
            <span class="menu-hamburguer"></span>
        </label>
         <img src="assets/img/AluraBooks/Logo.svg"
            alt="Logo da AluraBooks" class="logo-alurabooks">
            <ul class="menu-lista">
                <li class="lista-titulo">CATEGORIAS</li>
                <li class="lista-item"><a href="#">Aventura</a></li>
                <li class="lista-item"><a href="#">Distopia</a></li>
                <li class="lista-item"><a href="#">Ficção</a></li>
                <li class="lista-item"><a href="#">Romance</a></li>
                <li class="lista-item"><a href="#">Suspense</a></li>
            </ul>
        </div>
        <div class="container">
            <a href="#"><img src="assets/img/AluraBooks/Usuário.svg" alt=""></a>
            <a href="#"><img src="assets/img/AluraBooks/Compras.svg" alt=""></a>
            <a href="#"><img src="assets/img/AluraBooks/Favoritos.svg" alt=""></a>
        </div>
    </header>
</body>
</html>