body {
    background-color: #e2c6f1;
}
.cabecalho {
    display: flex;
     justify-content: space-between;
     background-color: #ba86d8;
     align-items: center;
}

.container{

    margin: 0px 20px;
    padding: 0.5; 
    background-color: #cc88f3;
}



    .lista-titulo{
 background-color:var (--branco) ;
 color:var(--laranja) ; 

}



.menu-hamburguer{
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../img/AluraBooks/Menu.svg);
    background-position: center;
    background-repeat: no-repeat;

}

.menu-lista {
    display: none;
    position: absolute;
    width: 60vw;
}
.menu-checkbox{
    display: none;
}
.menu-checkbox:checked ~.menu-lista{
    display: block;
}

.lista-item {
    padding: 1em;
    background-color: #ba86d8;;

}