<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="menu-checkbox">
        <label for="menu">
            <span class="menu-hamburguer"></span>
        </label>
         <img src="assets/img/AluraBooks/Logo.svg"
            alt="Logo da AluraBooks" class="logo-alurabooks">
            <ul class="menu-lista">
                <li class="lista-titulo">CATEGORIAS</li>
                <li class="lista-item"><a href="#">Aventura</a></li>
                <li class="lista-item"><a href="#">Distopia</a></li>
                <li class="lista-item"><a href="#">Ficção</a></li>
                <li class="lista-item"><a href="#">Romance</a></li>
                <li class="lista-item"><a href="#">Suspense</a></li>
            </ul>
        </div>
        <div class="container">
            <a href="#"><img src="assets/img/AluraBooks/Usuário.svg" alt=""></a>
            <a href="#"><img src="assets/img/AluraBooks/Compras.svg" alt=""></a>
            <a href="#"><img src="assets/img/AluraBooks/Favoritos.svg" alt=""></a>
        </div>
    </header>
    <section class="banner"> 
        <h2 class="banner-titulo">
            ja sabe por onde começar?
        </h2>
        <p class="banner-texto"> encontre em nossa estante o que precisa para 
            seu desenvolvimento 
        </p>
         <input class="banner-pesquisa" type="search" placeholder="Qual será sua próxima leitura?">
    
      </section>
  
</body>
</html>